
body{

	min-width:850px;
	text-align:center;
	padding:20px;
	border: 1px solid teal;
	height: 550px;
	margin:50px;
}
.divLable{
	color:white;
}
#div{
	color:white;
	padding-top:20%;
	position:fixed;
	display: none;
	z-index:1;
	width:100%;
	height:100%;
	max-width:100%;
	max-height:100%;
	overflow:auto;
	margin-top:-130px ;
	margin-left:-72px;
	background-color: rgba(0,0,0,0.8);
	border: 1px teal solid;
}
#divContent > span{
	font-size:20px;
	font-weight: 600;
	float:right;
	margin-right:20px;
	cursor:pointer;
}
#ok ,#cancel{
	float:none;
	margin-top: 20px;
}
#divContent {
	min-width:400px;
	max-width:500px;
	min-height:20%;
	margin: 10px auto;
	background-color:teal;
	width:50%;
	height:25%;
	padding-bottom:50px;
}
.eye{
	margin-left:20px;
	cursor:pointer;

}
#divContent > input{
	max-width:80%;
	margin-top:20px;
	margin-bottom:0px;
}
#changeBut{
	float:left;
}
p,button{
	float:right;
	
}
#back{
	float:none;
	margin: 0 auto;
	text-align:center;
}
.logout,#back{
	padding: 5px 27px;
	
}

button{
	cursor:pointer;
	padding:5px;
	background:white;
	border: 1px solid teal;
}
h3{
	display:inline;
	width: 90%;
	
}
table{
	
	min-width:800px;
	width:100%;
	margin-top:30px;
	margin-bottom:30px;
	margin: 30 auto;
}
#span{
	float:right;
	
}
th{
	text-align:left;
	color:white;
	background-color:#087E87;
}
tr:nth-child(odd){
	background-color:#7FE7F0;
}
tr:nth-child(even){
	background-color:#34C7F7;
}
.sno{
	width:7%;
	text-align:center;
}
.action{
	cursor:pointer;
	text-decoration:underline;
}

td,th{
	padding:10px;
}
table,td,th{
	
	border:1px solid white;
	border-collapse:collapse;
}

tr td:nth-child(6){
	
	float:left;
	border: 0px;
	text-align:center;
}
td > p {
	padding: 0 8px;
	margin:0 auto;
}
.add, .sub{
	float:20;
	cursor:pointer;
	height:30px;
	width:30px;
	font-size:20px;
	color: black;
	background:white;
	border:1px solid teal;
}
#quantity{
	width:15%;
}
.edit, .delete{
	text-decoration:underline;
	cursor:pointer;
}
/*modal for editing products*/
#editModal{
	display:none;
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	z-index:1;
	min-width:850px;
	background-color:rgba(0,0,0,0.5);
}
#editContent{
	color:white;
	text-align:right;
	padding:50px;
	width:50%;
	background-color: teal;
	margin:20% ;
	max-width:600px;
	min-width:500px;
}
#editContent > input{
	margin-left:5px;
	margin-right:15%;
	margin-bottom:20px;	
}
#editContent > #editOk{
	margin-left:20px;
	margin-right:40%;
}
#editContent > #editClose{
	cursor:pointer;
}



