body{
	min-width:600px;
	border: 1px solid teal;
	height: 650px;
	margin: 50px;
}

form{
	min-width:400px;
	max-width:400px;
	border: 1px solid teal;
	width : 30%;
	margin : auto ;
	padding: 30px 50px;
	
}
form > *{
	margin-left: 50px;
	
}
.input{
	padding:8px;
	margin-top:10px;
	margin-bottom:30px;
	width: 70%;
}
h3{
	padding-top: 50px;
	width: 30%;
	margin : 0 auto ;
	padding-bottom:20px;
}
#but{
	padding:10px 20px;
	
	background-color: white;
}
#checkBox{
	width:20px;
}
#lablesb{
	margin-left:0px;
}
u{
	cursor:pointer;
}