<html>
	<head>
	<script src='../js/jquery.js' type ='text/javascript'></script>
		
		<link rel='stylesheet'  href='../css/index.css' >
		
		
	</head>
	<body>
		<h3>User login</h3>
		<form id = 'login'>
			<label  for='username'>Username: </label><br>
			<input id= 'username' class='input' type = 'text' id='username' ><br>
			<label for='password' > Password:</label> <br>
			<input class='input' id= 'password' type = 'password' id='password'> <br><br>
			<button id='but' type='button' value='Login' >Login</button>
			<button type='button'  id='reg'>Register</button>
		</form>
	<script src='../js/index.js' type ='text/javascript'></script>
	</body>
</html>
