<html>
	<head>
	<script src='../js/jquery.js' type ='text/javascript'></script>
		
		<link rel='stylesheet'  href='../css/register.css' >
		
		
	</head>
	<body>
		<h3>User Registration</h3>
		<form id = 'login'>
			<label  for='username'>Username: </label><br>
			<input id= 'username' class='input' type = 'text' id='username' ><br>
			<label for='password' > Enter Password:</label> <br>
			<input class='input' id= 'password' type = 'password'> <br>
			
			<label for='password2' > Confirm Password:</label> <br>
			<input class='input' id= 'password2' type = 'password'> <br>
			<input class='input' id= 'checkBox' type = 'checkbox'>
			<label for='checkBox' id='lablesb'> Accept <u>Terms and Conditions</u></label> <br>
			
			<br><button id='but' type='button' value='Login' >Register</button>
		</form>
	<script src='../js/register.js' type ='text/javascript'></script>
	</body>
</html>
