<html>
	
	<head>
		<script src='../js/jquery.js' type ='text/javascript'></script>
		
		<link href='../css/productList.css' type = 'text/css' rel= 'stylesheet'>
	</head>
	<body>
		<p id='dispName'>Username: </p><br><br><br>
		<h3 >Shopping Cart</h3> <button class ='logout' >Logout</button><br><br>
		<br>
		<table id='cartTable'>
			<tr>
				<th>S.No</th>
				<th>Product</th>
				<th>Manufacturer</th>
				<th>Price (INR)</th>
				<th>Action</th>
				<th id ='quantity'>Quantity</th>
			</tr>
			
		</table>
		<span id='span'> </span>
		<br><br>
		<button id ='back' onclick='location.href="productList.html"'>Back</button>
		
		<script src='../js/shoppingCart.js' type ='text/javascript'></script>
	</body>
</html>
